---

- include_tasks: folder.yml
  tags: [clickhouse, folder]

- include_tasks: config.yml
  tags: [clickhouse, config]

- include_tasks: users.yml
  tags: [clickhouse, config, users]

- include_tasks: docker.yml
  tags: [clickhouse, docker]



